{
  "name": "connectr",
  "version": "0.0.5",
  "description": "Connect wrapper that adds ability to insert middleware at arbitrary positions.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/olalonde/connectr.git",
  "website": "https://github.com/olalonde/connectr",
  "keywords": [
    "connect",
    "express"
  ],
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "connect": "~2.7.9"
  }
}
